pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f0477dcd-8bc1-4850-92a6-a4bf1835fb54', url: 'https://github.com/subrahmanyam12/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['f2abec1b-6ce1-4549-8bd2-b0c84e12a9fc']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@52.87.167.255:/root/tomcat/webapps/
                    
                    ssh ec2-user@52.87.167.255 /root/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@52.87.167.255 /root/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
