pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5e7a56ea-e30f-4341-8a22-03a142d7b1ee', url: 'https://github.com/subrahmanyam12/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['5e7a56ea-e30f-4341-8a22-03a142d7b1ee']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@52.90.81.34:/root/tomcat/webapps/
                    
                    ssh ec2-user@52.90.81.34 /root/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@52.90.81.34 /root/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
