pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'pk', url: 'https://github.com/subrahmanyam12/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['pavan']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@52.90.81.34:/home/ec2-user/apache-tomcat-9.0.85/webapps/
                    
                    ssh ec2-user@52.90.81.34 /home/ec2-user/apache-tomcat-9.0.85/bin/shutdown.sh
                    
                    ssh ec2-user@52.90.81.34 /home/ec2-user/apache-tomcat-9.0.85/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
